# SerilogTest

./: .gitignore  README.md  SerilogTest.sln
SerilogTest/: App.cs  IApp.cs  Installers.cs  Program.cs  SerilogConfig.cs  SerilogTest.csproj  Startup.cs  serilog_cfg.json
Shared/Enrichers/: LogExceptionEnricher.cs  LoggedUserEnricher.cs  OperationSystemEnricher.cs  ServerStartEnricher.cs
Shared/LoggingExtensions/: LoggerExtensions.cs
